###############################################################
# bochsrc.bxrc file for Tinix.
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/home/jllyzzj/work/BIOS-bochs-latest
vgaromimage: file=/home/jllyzzj/work/VGABIOS-elpin-2.40

# what disk images will be used 
floppya: 1_44=TINIX.IMG, status=inserted

# choose the boot disk.
boot: a

# where do we send log messages?
log: bochsout.txt

# disable the mouse, since Tinix is text only
mouse: enabled=0

# enable key mapping, using US layout as default.
# keymap:keymap=/home/jllyzzj/work/x11-pc-us.map

